<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.github.airsaid.timelinelayout.MainActivity">

    <com.github.airsaid.timelinelayout.widget.TimeLineLayout
        android:id="@+id/timeLineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        app:tll_dotColor="@color/colorAccent"
        app:tll_dotRadius="4dp"
        app:tll_height="40dp"
        app:tll_lineColor="#E4E4E4"
        app:tll_lineWidth="1px"
        app:tll_padding="16dp"
        app:tll_textColor="@android:color/black"
        app:tll_textSize="14sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:text="添加一行"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:text="清空时间轴"/>
    </LinearLayout>

</RelativeLayout>
